<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lEr-vm-hHR">
            <objects>
                <viewController id="AjI-Dm-zZF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfJ-QU-mq0"/>
                        <viewControllerLayoutGuide type="bottom" id="dTC-lI-RNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIc-ue-nJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icone-cor-no-branco-sem-fundo" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-PB-6Jq">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EWQ-nM-h0c"/>
                                    <constraint firstAttribute="width" secondItem="sfG-PB-6Jq" secondAttribute="height" multiplier="1:1" id="bGj-L8-Kz7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfG-PB-6Jq" firstAttribute="centerY" secondItem="xIc-ue-nJL" secondAttribute="centerY" id="atl-ZQ-oDQ"/>
                            <constraint firstItem="sfG-PB-6Jq" firstAttribute="centerX" secondItem="xIc-ue-nJL" secondAttribute="centerX" id="oRA-gQ-N3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjl-15-iAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-icone-cor-no-branco-sem-fundo" width="516" height="446"/>
    </resources>
</document>
