<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bDY-N8-ILm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kn3-kE-ZOv">
            <objects>
                <tabBarController id="bDY-N8-ILm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w22-CM-u4e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="wOL-10-V3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36481511779999998" green="0.36481511779999998" blue="0.36481511779999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.36481511779999998" green="0.36481511779999998" blue="0.36481511779999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fV-xa-fMR" kind="relationship" relationship="viewControllers" id="jvS-uN-gIN"/>
                        <segue destination="ABT-yy-1T7" kind="relationship" relationship="viewControllers" id="ZwC-kJ-fqn"/>
                        <segue destination="Lmd-zK-5z0" kind="relationship" relationship="viewControllers" id="iyp-PT-UEP"/>
                        <segue destination="Mf7-ST-alc" kind="relationship" relationship="viewControllers" id="Gqz-06-A1L"/>
                        <segue destination="d9n-sW-drA" kind="relationship" relationship="viewControllers" id="bTi-Ne-vWV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdO-Ah-2X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2982" y="2139"/>
        </scene>
        <!--Home-->
        <scene sceneID="7BO-Hs-TAf">
            <objects>
                <viewController title="Home" id="OzQ-2h-t3R" customClass="HomeViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgH-uu-2UD"/>
                        <viewControllerLayoutGuide type="bottom" id="tJx-BM-lpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9z-Uj-kGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="y0o-MZ-Wmh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py0-MP-IPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-1577"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="RDn-yx-dIY">
            <objects>
                <tableViewController id="rJh-Ks-GVq" customClass="TwitterTimelineViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFv-JL-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwitterIdentifier" id="hNq-96-fqo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNq-96-fqo" id="syl-Nh-aXT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJh-Ks-GVq" id="nbB-xY-2ZV"/>
                            <outlet property="delegate" destination="rJh-Ks-GVq" id="Rgh-Fw-s6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="ZRk-qg-C4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4S-1G-2JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="198"/>
        </scene>
        <!--Programação-->
        <scene sceneID="gXX-Yb-PFh">
            <objects>
                <tableViewController id="JtT-5N-bEZ" customClass="ProgramacaoTableViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcF-si-EE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellProgIdentifier" id="aAl-0Q-yF8" customClass="ProgramacaoTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAl-0Q-yF8" id="vLn-09-2tX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-ri-R8h">
                                            <rect key="frame" x="263" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DlY-ri-R8h" firstAttribute="centerY" secondItem="vLn-09-2tX" secondAttribute="centerY" id="9Gt-XG-7sw"/>
                                        <constraint firstItem="DlY-ri-R8h" firstAttribute="centerX" secondItem="vLn-09-2tX" secondAttribute="centerX" id="OtW-qb-BMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="DlY-ri-R8h" id="kUb-ZP-J4O"/>
                                    <segue destination="xdP-fN-2Ea" kind="show" identifier="showDetail" id="7mm-lD-DJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JtT-5N-bEZ" id="UX7-dL-tIC"/>
                            <outlet property="delegate" destination="JtT-5N-bEZ" id="ZUi-ar-X9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programação" id="DXk-lB-ar0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiF-yM-njr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-701"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="XLb-sn-Ffg">
            <objects>
                <tableViewController id="x02-GY-Sgv" customClass="FavoritosTableViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mf0-FE-tl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFavIdentifier" id="QMh-SM-KfD" customClass="FavoritosTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMh-SM-KfD" id="chD-Pu-yWG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x02-GY-Sgv" id="KsE-cL-RdT"/>
                            <outlet property="delegate" destination="x02-GY-Sgv" id="kdc-oA-8XG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="C4D-U0-ImT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-y1-i7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1051"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="CCk-Ld-lJz">
            <objects>
                <tableViewController title="Sobre" id="Zgj-Rt-dzt" customClass="SobreTableViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="InB-TE-SNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iTF-Ey-PjV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSobreIdentifier" rowHeight="64" id="Ox8-ME-tpa" customClass="SobreTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ox8-ME-tpa" id="8W2-E0-y4n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre  a SECOMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-se-JAE">
                                                    <rect key="frame" x="32" y="21" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eZ1-yf-svW" kind="show" id="d5H-FG-Um7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSobreIdentifier" rowHeight="64" id="rLS-ZL-BFR" customClass="SobreTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLS-ZL-BFR" id="3pt-5v-bVW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre o DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-VJ-dCx">
                                                    <rect key="frame" x="31" y="21" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8R-uv-MAP" kind="show" id="GdS-FX-nna"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSobreIdentifier" rowHeight="64" id="cin-8E-Jg1" customClass="SobreTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cin-8E-Jg1" id="PZP-0j-Geb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre a UFSCar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-3L-0c2">
                                                    <rect key="frame" x="32" y="21" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yRd-uE-Op3" kind="show" id="bj9-v4-Q2Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSobreIdentifier" rowHeight="64" id="qQj-kY-NmB" customClass="SobreTableViewCell" customModule="SECOMP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQj-kY-NmB" id="AWt-nU-fDw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvedores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-dQ-q5S">
                                                    <rect key="frame" x="32" y="21" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SDd-km-g3I" kind="show" id="NC6-Gc-aw9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zgj-Rt-dzt" id="ppL-KG-FZ8"/>
                            <outlet property="delegate" destination="Zgj-Rt-dzt" id="zc3-Fs-3IR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10g-Wa-A98"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-Cl-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="3238"/>
        </scene>
        <!--Sobre a SECOMP-->
        <scene sceneID="qFu-e8-6ic">
            <objects>
                <viewController title="Sobre a SECOMP" id="eZ1-yf-svW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xg-Ek-ciM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc7-hE-mdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtx-lc-kUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shc-9e-XuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1504"/>
        </scene>
        <!--Sobre o DC-->
        <scene sceneID="PwK-M9-GRf">
            <objects>
                <viewController title="Sobre o DC" id="u8R-uv-MAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8h-eP-Gal"/>
                        <viewControllerLayoutGuide type="bottom" id="Sik-VE-XYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-ld-QAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y4-0C-k1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2232"/>
        </scene>
        <!--Desenvolvedores-->
        <scene sceneID="aJk-PZ-f6K">
            <objects>
                <viewController title="Desenvolvedores" id="SDd-km-g3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gm-bj-LHo"/>
                        <viewControllerLayoutGuide type="bottom" id="5CF-wm-tjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxT-FG-hcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-vN-Ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="3780"/>
        </scene>
        <!--Sobre a UFSCar-->
        <scene sceneID="0c8-gE-f6k">
            <objects>
                <viewController title="Sobre a UFSCar" id="yRd-uE-Op3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi6-cy-xNF"/>
                        <viewControllerLayoutGuide type="bottom" id="nc5-UU-5me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4x-zh-L5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-Ly-Ott">
                                <rect key="frame" x="94" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E73-La-m8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="3030"/>
        </scene>
        <!--Programação-->
        <scene sceneID="YYI-vl-M7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABT-yy-1T7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programação" id="vEO-iJ-IOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdX-Eo-puO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtT-5N-bEZ" kind="relationship" relationship="rootViewController" id="lZj-HQ-HzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4u-Of-vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-701"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="QQb-Du-L3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmd-zK-5z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" id="sKs-RQ-4yA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nz3-6b-9W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJh-Ks-GVq" kind="relationship" relationship="rootViewController" id="YMP-HG-9ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-8v-qm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="198"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="OyQ-FY-wDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf7-ST-alc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="yke-fk-iik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1al-hc-tON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x02-GY-Sgv" kind="relationship" relationship="rootViewController" id="Uko-rw-JbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5o-m3-444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="1051"/>
        </scene>
        <!--Programação Info-->
        <scene sceneID="mm8-mL-BNF">
            <objects>
                <viewController title="Programação Info" id="xdP-fN-2Ea" customClass="EventoViewController" customModule="SECOMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbT-LH-WHi"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ6-MA-zJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgE-LI-08c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-Qw-btM">
                                <rect key="frame" x="25" y="274" width="550" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nome do palestrante">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-Jo-HsD">
                                <rect key="frame" x="25" y="295" width="550" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nome do evento">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-iQ-vHK">
                                <rect key="frame" x="25" y="331" width="550" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="12:00 - 13:30">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david-beckham" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-f7-Gz9">
                                <rect key="frame" x="200" y="69" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQ3-f7-Gz9" secondAttribute="height" multiplier="1:1" id="UQm-gL-ROi"/>
                                    <constraint firstAttribute="height" constant="200" id="b6O-83-CUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOpacity">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-YI-kfg">
                                <rect key="frame" x="22" y="353" width="556" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiZ-iQ-vHK" firstAttribute="leading" secondItem="qgE-LI-08c" secondAttribute="leadingMargin" constant="5" id="0vC-NG-uDw"/>
                            <constraint firstItem="qQ3-f7-Gz9" firstAttribute="top" secondItem="lbT-LH-WHi" secondAttribute="bottom" constant="5" id="3Xh-Nd-Iyk"/>
                            <constraint firstItem="tQ6-MA-zJX" firstAttribute="top" secondItem="jaJ-YI-kfg" secondAttribute="bottom" constant="20" id="8ep-c3-blH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaJ-YI-kfg" secondAttribute="trailing" constant="2" id="AS9-lg-Hsd"/>
                            <constraint firstItem="JiZ-iQ-vHK" firstAttribute="top" secondItem="gF1-Jo-HsD" secondAttribute="bottom" id="AjH-SF-bsw"/>
                            <constraint firstItem="gF1-Jo-HsD" firstAttribute="centerX" secondItem="qgE-LI-08c" secondAttribute="centerX" id="DAg-Ja-91L"/>
                            <constraint firstItem="JiZ-iQ-vHK" firstAttribute="centerX" secondItem="qgE-LI-08c" secondAttribute="centerX" id="E2o-oy-ryL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXd-Qw-btM" secondAttribute="trailing" constant="5" id="Fax-fW-5Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JiZ-iQ-vHK" secondAttribute="trailing" constant="5" id="JpX-oY-oDt"/>
                            <constraint firstItem="qQ3-f7-Gz9" firstAttribute="centerX" secondItem="qgE-LI-08c" secondAttribute="centerX" id="LTf-G8-IYa"/>
                            <constraint firstItem="FXd-Qw-btM" firstAttribute="centerX" secondItem="qgE-LI-08c" secondAttribute="centerX" id="RZa-Qb-p64"/>
                            <constraint firstItem="jaJ-YI-kfg" firstAttribute="leading" secondItem="qgE-LI-08c" secondAttribute="leadingMargin" constant="2" id="b2c-fX-46Q"/>
                            <constraint firstItem="jaJ-YI-kfg" firstAttribute="top" secondItem="JiZ-iQ-vHK" secondAttribute="bottom" constant="5" id="bl3-YV-0mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gF1-Jo-HsD" secondAttribute="trailing" constant="5" id="odH-z2-YM7"/>
                            <constraint firstItem="gF1-Jo-HsD" firstAttribute="top" secondItem="FXd-Qw-btM" secondAttribute="bottom" id="pJ8-zS-vwB"/>
                            <constraint firstItem="FXd-Qw-btM" firstAttribute="leading" secondItem="qgE-LI-08c" secondAttribute="leadingMargin" constant="5" id="wNU-zG-Rx3"/>
                            <constraint firstItem="jaJ-YI-kfg" firstAttribute="centerX" secondItem="qgE-LI-08c" secondAttribute="centerX" id="wdU-JD-7AV"/>
                            <constraint firstItem="FXd-Qw-btM" firstAttribute="top" secondItem="qQ3-f7-Gz9" secondAttribute="bottom" constant="5" id="z9i-bE-jlu"/>
                            <constraint firstItem="gF1-Jo-HsD" firstAttribute="leading" secondItem="qgE-LI-08c" secondAttribute="leadingMargin" constant="5" id="zRl-vE-5uI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gF1-Jo-HsD" id="Knk-dY-iVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3M-RS-snc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-701"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Sd-9e-GJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fV-xa-fMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Qd0-ZQ-kcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIq-pe-YLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzQ-2h-t3R" kind="relationship" relationship="rootViewController" id="sYJ-VI-3Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-0t-TIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-1577"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="HtN-IM-N7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9n-sW-drA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" id="brP-PA-XJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqL-sT-Lcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgj-Rt-dzt" kind="relationship" relationship="rootViewController" id="0rT-s8-Ji7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-ro-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="david-beckham" width="500" height="500"/>
    </resources>
</document>
